<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Feed</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <nav>
      <a href="./index.html">Feed</a>
      <a id="profileLink" href="./profile.html">My profile</a>
      <a id="loginLink" href="./login.html">Login</a>
      <a id="registerLink" href="./register.html">Register</a>
      <button id="logoutBtn" class="logout-btn">Logout</button>
    </nav>

    <main class="feed-layout">
      <section class="feed-main">
        <a class="feed-title" href="./index.html">
          <h1>Feed</h1>
        </a>
        <section id="postsContainer"></section>
      </section>

      <aside class="feed-sidebar">
        <form id="searchForm">
          <h2>Search posts</h2>
          <input id="searchInput" type="search" placeholder="Search posts" />
          <button type="submit">Search</button>
        </form>

        <form id="createPostForm">
          <h2>Create post</h2>

          <input id="title" type="text" placeholder="Title" />
          <textarea id="body" placeholder="Write your post"></textarea>
          <input
            id="tags"
            type="text"
            placeholder="tags, separated, by comma"
          />
          <input id="mediaUrl" type="url" placeholder="Image URL" />
          <input id="mediaAlt" type="text" placeholder="Image alt text" />

          <p id="formMessage"></p>

          <button type="submit">Create post</button>
        </form>
      </aside>
    </main>

    <script type="module" src="./js/pages/feed.js"></script>
    <script type="module" src="./js/pages/logout.js"></script>
  </body>
</html>
